apiVersion: v1
kind: Service
metadata:
  name: analyzer-postgres
  namespace: baptistero
spec:
  selector:
    app: analyzer-postgres
  ports:
    - port: 5432
      targetPort: 5432
  type: ClusterIP
